<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            background-image: url('rai.jpg'); /* Background image for the entire body */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333333;
            font-family: Oswald;
            margin: 0;
            padding: 0;
            padding-bottom: 140px;
        }
        header {
            background-image: url('fair.jpg');
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }
        footer {
            background-image: url('fair.jpg');
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: right;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        li a {
            text-decoration: none;
            color: green;
            font-size: 27px;
        }
        /* Adjust order of list items */
        li:nth-child(1) {
            order: 1; 
        }

        main {
            padding: 20px;
        }
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: #333333;
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 6px;
            background-color:  light blue;
        }

        nav ul li a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Family</h1>
    </header>
    
    <main>
        <h2 style = "margin-top: 125px;"<span style = "font-weight: normal; font-size: 40px;">Exploring our Family Tree</span><br><span style = "font-weight: bold; font-size: 65px;  margin-bottom: 30px:">Home is Where the Heart is:</span><br><span style ="font-weight: normal;  font-size: 55px; font-weight: bold;">The Jarantilla Family</h2>

       <div style ="overflow: hidden;">
        <img src="j4.jpg" alt="Graduation Picture" style="position: absolute; width: 415px; height: 525px; top: 265px; right: 196px; z-index: 1;">

        <p style ="font-size: 20px; text-align: justify; margin-left: 0; margin-right: 950px; margin-bottom: 25px;">Welcome to our family! We are a close-knit unit of 15 individuals, each playing a unique role in shaping our collective story.At the heart of our family is my mother, an Overseas Filipino Worker (OFW) based in Dubai, juggling managerial duties with occasional housekeeping to ensure our well-being from afar. I am fortunate to reside with my grandparents, who have been my steadfast guardians since childhood, instilling in me values of integrity, compassion, and resilience. Together, we find joy in swimming—a cherished family pastime that strengthens our bonds. Through their guidance and example, I've learned the art of living with integrity, the importance of kindness, and the value of familial bonds. 
        
        </p>
       </div>

<nav>
    <ul>
        <li style="margin-top: -520px;"><a href="personal.html">← Back</a></li>
    </ul>
</nav>
    </main>
    
    <footer>
        <p style = "font-size: 20px; margin-right: 30px;">Ron Ace Jarantilla | ITC C504-203I</p>
    </footer>
</body>
</html>

