<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            background-image: url('rai.jpg'); /* Background image for the entire body */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333333;
            font-family: Oswald;
            margin: 0;
            padding: 0;
            padding-bottom: 15px;
        }
        header {
            background-image: url('g1.jpg');
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            color: white;
        }
        footer {
            background-image: url('g1.jpg');
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: right;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        li {
           
        }
        li a {
            text-decoration: none;
            color: blue;
            font-size: 27px;
        }
        /* Adjust order of list items */
        li:nth-child(1) {
            order: 1; 
        }
        li:nth-child(2) {
            order: 2; 
        }
        li:nth-child(3) {
            order: 3; 
        }
        main {
            padding: 20px;
        }
            nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        color: #333333;
        text-decoration: none;
        border: 2px solid blue;
        border-radius: 6px;
    }

    nav ul li a:hover {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>

    <header>
        <h1>My Personal Website</h1>
    </header>
    
     
    <main>
        <h2 style = "margin-top: 120px;"<span style = "font-weight: normal; font-size: 40px;">WELCOME TO MY PERSONAL WEBSITE</span><br><span style = "font-weight: bold; font-size: 65px;  margin-bottom: 40px:">Hello, I am Ron Ace Jarantilla</span><br><span style ="font-weight: normal;  font-size: 55px; font-weight: bold;">a BSIT Student.	</h2>

       <div style ="overflow: hidden;">
        <img src="gradph.jpg" alt="Graduation Picture" style="position: absolute; width: 415px; height: 525px; top: 265px; right: 196px; z-index: 1;">

        <p style ="color: black; font-size: 20px; text-align: justify; margin-left: 0; margin-right: 950px; margin-bottom: 30px;">Hi there! I'm Ron, also known as Ace, an 18-year-old Marikina City native hailing from the Philippines, famously dubbed the "Shoe Capital." Growing up surrounded by the hustle and bustle of this vibrant city, I've developed a keen interest in various pursuits. Movies are my passion, with watching Pokémon series reigning as my all-time favorite, alongside other captivating horror and fantasy flicks. When it comes to music, Ariana Grande's tunes strike a chord with me, resonating deeply with my soul. Beyond the screen and speakers, you'll often find me immersed in the virtual world of Pokémon games, such as Pokémon Deluge and Pokémon Go, crafting and building to my heart's content. While I may lean towards introversion, the digital realm serves as my platform for meaningful conversations and connections. Gadgets hold a special place in my heart, having been exposed to computers from a young age, sparking a fascination that continues to drive my technological curiosity. Join me as I navigate the intersections of entertainment, technology, and self-discovery on my journey through life.
        
        </p>
       </div>

<nav>
    <ul>
        <li><a href="family.html">Family</a></li>
        <li style="margin-left: 50px; margin-right: -247px; margin-left: -200px;"><a href="friends.html">Friends</a></li>
        <li style="margin-left: 50px; margin-right: 1350px;"><a href="inspirations.html">Inspirations</a></li>
    </ul>
</nav>




    </main>
    
    <footer>
        <p style = "font-size: 20px; margin-right: 30px;">Ron Ace Jarantilla | ITC C504-203I</p>
    </footer>
</body>
</html>







